# jpashopp

./: README.md  build.gradle
src/main/java/com/example/jpashopp/: JpashoppApplication.java  MainController.java
src/main/java/com/example/jpashopp/config/: Auditing.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/jpashopp/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/jpashopp/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/jpashopp/dto/: CartItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/com/example/jpashopp/exception/: OutOfStockException.java
src/main/java/com/example/jpashopp/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  (+3 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: main.html  thymeleafEx.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMange.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: MemberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHistory.html
src/test/java/com/example/jpashopp/: JpashoppApplicationTests.java
(+26 files in other folders)
